JWT_SECRET=random#secret#key_authentIcation
RAZORPAY_KEY_ID=rzp_test_S7pBSCJOTb5ASM
RAZORPAY_KEY_SECRET=Fq26905GFH0y6yRgIhMsjqaB

MONGO_URI=mongodb+srv://rdsoham5_db_user:iKYIOR6qKcF2AFXh@clusterfooddelivery.iv7bnov.mongodb.net/food-delivery
